/*  
    author: MD. Hafiz Bin Halim.
    main: hbhlabib1@gmail.com
    website: hafizbinhalim.com

*/

/*  

    ====Index====
    1. Header section.
    2. free for everyone.
    3.Our service.
    4.Quotes.
    5. price.
    6.Facalities.
    7. join us.
    8. our latest updates.
    9. more about tamplet.
    10. Downlode now.
    11. Footer section.

*/

/* Global css */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
}

/* Theme css */

/* header css */

.header-section{
    background-color: #0a2345;
}

.cst-menu{
    padding: 20px 0px;
}

.cst-h-con{
    text-align: center;
    color: #2a5da3;
    padding: 100px 0px;
}
.cst-h-con h1{
    margin: 0px 0px 25px;
}
.cst-h-con p{
    margin: 0px 0px 45px;
    display: block;
}

.cst-h-con h1 span{
    color: white !important;
}

.cst-h-con a{
    
border: 1px solid #2a5da3;
    
color: white;
    
display: inline-block;
    
padding: 6px 15px;
    
text-decoration: none;
    
border-radius: 30px;
}

.cst-a{
    color: white !important;
}

.cst-ico{
    color: rgb(66, 108, 146);
}

/*  head phone section css  */

.headphone{
    background-color: #0a2344;
    padding: 50px 0px;
}

.cst-hed-con{
    color: #2a5da3;
}

.cst-hed-con h1{
    margin: 0px 0px 25px;
}

.cst-hed-con h1 span{
    color: white !important;
}
.cst-hed-con p{
    margin: 0px 0px 45px;
    display: block;
    color: #66778e !important;
    width: 80%;
}
.cst-hed-con a{
    border: 1px solid #2a5da3;   
    color: white;  
    display: inline-block;  
    padding: 6px 25px;   
    text-decoration: none;   
    border-radius: 30px;
}

.img-part{

position: relative;
}

.cst-img{
    display: block;
    position: absolute;
    top: -25px;
    left: -98px;
}

.head-header{
    margin: 95px 0px 50px;
    text-align: center;
    color: #2a5da3;
}


.head-header h1 span{
    color: white !important;
}

.h-con-two{
    color: white;
}
.con{
    margin-bottom: 50px;
}
.con img{
    width: 12%;
}
.con h4{
    margin: 20px 0px;
    font-size: 20px;
}
.con h5{
    margin: 0px 0px 20px;
    font-size: 14px;
    line-height: 30px;
}



/*  head phone section media css  */

@media (max-width:500px){
    .cst-hed-con{
        text-align: center;
        margin-top: 290px;
    }

    .cst-hed-con p{
        margin: 0px auto 45px;
    }

    .cst-img{
        top: -37px;
        left: -98px;
    }

    .con{
        text-align: center;
    }

}


@media (min-width: 501px) and (max-width: 766px) {

    .cst-hed-con{
        text-align: center;
        margin-top: 335px;
    }

    .cst-hed-con p{
        margin: 0px auto 45px;
    }

    .cst-img{
        top: -37px;
        left: -98px;
    } 
    
    .con{
        text-align: center;
    }

}

@media (min-width: 768.01px) and (max-width: 992px) {
    .cst-img{
        top: 25px;
        left: -107px;
    }

}

/* lorem site amate css */

.site-amate{
    background-color: #0a2344;
    padding: 100px 0px;
}

.img-float{
    position: relative;
}
.img-float img{
    position: absolute;
    top: -67px;
    right: -101px;
}

.cst-con-d{
    color: white;
}
.cst-con-d img{
    width: 6%;
    margin: 0px 0px 25px;
}
.cst-con-d h1{
    margin: 0px 0px 25px;
    font-size: 25px;
}
.cst-con-d p{
    line-height: 35px;
}

/* lorem site amate media css */

@media (max-width:500px){
    .cst-con-d{
        text-align: center;
        margin-bottom: 146px;
    }

    .site-amate{
        padding: 100px 0px 200px;
    }

    .img-float img{
        top: -135px;
        right: 0px;
    }

}


@media (min-width: 501px) and (max-width: 766px) {

    .cst-con-d{
        text-align: center;
        margin-bottom: 168px;
    }

    .site-amate{
        padding: 100px 0px 200px;
    }

    .img-float img{
        top: -171px;
        right: -98px;
    }

}

@media (min-width: 768.01px) and (max-width: 992px) {

    
    .cst-con-d{
        text-align: center;
        margin-bottom: 168px;
    }

    .site-amate{
        padding: 100px 0px 200px;
    }

    
    .img-float img{
        top: 66px;
        right: -123px;
    }

}

/* slider css */

.slider-sec{
    background-color: #0a2344f8;
    position: relative;
}

.cst-casual{
    margin-bottom: 90px;
}

.cst-casual img{
    display: inline-block;
    margin-right: 15px;
}
.cst-casual h5{
    display: inline-block;
}

/* slider section media */


@media (min-width: 501px) and (max-width: 766px) {

    .cst-casual{
        margin-bottom: 45px;
    }
    

}

@media (min-width: 768.01px) and (max-width: 992px) {

    .cst-casual{
        margin-bottom: 45px;
    }
    

}

/* discover css */

.discover{
    background-color: #030a13;
    padding: 50px 0px;
    text-align: center;
    color: white;
}

.cst-dis h1{
    margin: 0px 0px 30px;
}
.cst-dis p{
    font-weight: 200;
    line-height: 30px;
    margin-bottom: 0px;
}
.cst-dis img{
    width: 100%;
}
.cst-dis a{
    text-decoration: none;
    color: white;
    border: 1px solid #0a2344f8;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    border-radius: 30px;
}

/* footer css */

.footer{
    background-color: #030a13;
    padding: 25px 0px;
    color: #255594;
}
.b-cls{
    border-top: 2px solid gray;
}
.f-one{
    padding: 15px 0px 0px;
    margin: 24px 0px 0px;
    text-align: center;
}
.f-one ul{
    list-style: none;
}
.f-one ul li{
    display: inline-block;
    width: 20%;
    text-align: center;
}

.f-two{
    padding: 15px 0px 0px;
    margin: 24px 0px 0px;
}
.f-two h4{
    font-size: 16px;
    text-align: center;
}

                    /* the end */